# -*- coding: utf-8 -*-
"""
Created on Mon Jan 09 17:18:14 2017

@author: Oskam
"""

import numpy as np

pdfscluur = {'Brand: Automatische Brandmelding': np.array([[ 0.0236455 ,  0.02439024,  0.01973562,  0.02048036,  0.01601192,
          0.01861851,  0.01861851,  0.03760938,  0.04691864,  0.06423385,
          0.06311674,  0.07372929,  0.05715882,  0.05790356,  0.06162726,
          0.05269037,  0.04710482,  0.05808974,  0.05157326,  0.04673245,
          0.04282257,  0.03481661,  0.0336995 ,  0.0286725 ],
        [ 0.0324826 ,  0.03190255,  0.02784223,  0.02784223,  0.02784223,
          0.02842227,  0.02146172,  0.02726218,  0.03422274,  0.03132251,
          0.05336427,  0.05104408,  0.04582367,  0.06032483,  0.05104408,
          0.05916473,  0.06264501,  0.06206497,  0.05568445,  0.05452436,
          0.04640371,  0.03770302,  0.03886311,  0.03074246]]),
'Overig': np.array([[ 0.0236455 ,  0.02439024,  0.01973562,  0.02048036,  0.01601192,
          0.01861851,  0.01861851,  0.03760938,  0.04691864,  0.06423385,
          0.06311674,  0.07372929,  0.05715882,  0.05790356,  0.06162726,
          0.05269037,  0.04710482,  0.05808974,  0.05157326,  0.04673245,
          0.04282257,  0.03481661,  0.0336995 ,  0.0286725 ],
        [ 0.0324826 ,  0.03190255,  0.02784223,  0.02784223,  0.02784223,
          0.02842227,  0.02146172,  0.02726218,  0.03422274,  0.03132251,
          0.05336427,  0.05104408,  0.04582367,  0.06032483,  0.05104408,
          0.05916473,  0.06264501,  0.06206497,  0.05568445,  0.05452436,
          0.04640371,  0.03770302,  0.03886311,  0.03074246]]),                                                            
 'Brand: Buitenbrand': np.array([[ 0.04268503,  0.0444062 ,  0.03683305,  0.03270224,  0.02030981,
          0.01652324,  0.0151463 ,  0.00998279,  0.01376936,  0.01549053,
          0.0172117 ,  0.02099828,  0.03063683,  0.04061962,  0.0464716 ,
          0.05920826,  0.06781411,  0.0616179 ,  0.06712565,  0.07607573,
          0.06678141,  0.07607573,  0.06333907,  0.05817556],
        [ 0.05368647,  0.05726557,  0.03507516,  0.04652827,  0.0400859 ,
          0.02004295,  0.01789549,  0.01717967,  0.02433787,  0.01216893,
          0.01288475,  0.02004295,  0.02147459,  0.04151754,  0.04581246,
          0.06084467,  0.05941303,  0.04795991,  0.04867573,  0.07372942,
          0.08160344,  0.0658554 ,  0.05225483,  0.043665  ]]),
 'Brand: Gebouwbrand': np.array([[ 0.03950617,  0.03555556,  0.02567901,  0.01580247,  0.02024691,
          0.01679012,  0.0217284 ,  0.01530864,  0.02567901,  0.03111111,
          0.02814815,  0.04493827,  0.05234568,  0.05283951,  0.05432099,
          0.05037037,  0.05777778,  0.0691358 ,  0.0691358 ,  0.0745679 ,
          0.04839506,  0.05432099,  0.04839506,  0.04790123],
        [ 0.04205607,  0.03621495,  0.02686916,  0.02803738,  0.02219626,
          0.02570093,  0.01985981,  0.01985981,  0.01401869,  0.04088785,
          0.03271028,  0.0338785 ,  0.04556075,  0.03738318,  0.04556075,
          0.05490654,  0.05140187,  0.06308411,  0.07126168,  0.05257009,
          0.08878505,  0.05957944,  0.05023364,  0.03738318]]),
 'Brand: Industriebrand': np.array([[ 0.03731343,  0.05970149,  0.03731343,  0.03731343,  0.02238806,
          0.02985075,  0.02238806,  0.05223881,  0.07462687,  0.05223881,
          0.03731343,  0.03731343,  0.05970149,  0.04477612,  0.04477612,
          0.07462687,  0.03731343,  0.01492537,  0.05970149,  0.05970149,
          0.02985075,  0.02985075,  0.        ,  0.04477612],
        [ 0.05555556,  0.02777778,  0.02777778,  0.08333333,  0.08333333,
          0.05555556,  0.02777778,  0.05555556,  0.08333333,  0.02777778,
          0.        ,  0.02777778,  0.        ,  0.        ,  0.        ,
          0.05555556,  0.11111111,  0.08333333,  0.02777778,  0.02777778,
          0.        ,  0.05555556,  0.05555556,  0.02777778]]),
 'Brand: Onderzoek of Brandgerucht': np.array([[ 0.04553734,  0.03187614,  0.02094718,  0.01457195,  0.01275046,
          0.00910747,  0.01457195,  0.02276867,  0.02550091,  0.0273224 ,
          0.03734062,  0.04371585,  0.04098361,  0.06010929,  0.05282332,
          0.03825137,  0.05191257,  0.06375228,  0.05555556,  0.07923497,
          0.06466302,  0.06557377,  0.06466302,  0.0564663 ],
        [ 0.05590062,  0.02898551,  0.01863354,  0.02070393,  0.02070393,
          0.02277433,  0.02070393,  0.01242236,  0.02070393,  0.02691511,
          0.0310559 ,  0.03519669,  0.04140787,  0.04554865,  0.04554865,
          0.04968944,  0.05590062,  0.05175983,  0.07039337,  0.06832298,
          0.06625259,  0.05175983,  0.08281573,  0.05590062]]),
 'Brand: Overig': np.array([[ 0.03603604,  0.03153153,  0.02252252,  0.0045045 ,  0.0045045 ,
          0.        ,  0.01351351,  0.01801802,  0.01801802,  0.02702703,
          0.05405405,  0.03603604,  0.03603604,  0.02702703,  0.02252252,
          0.05855856,  0.07207207,  0.07207207,  0.07207207,  0.09009009,
          0.09009009,  0.07207207,  0.04954955,  0.07207207],
        [ 0.04938272,  0.03703704,  0.        ,  0.03703704,  0.        ,
          0.01234568,  0.01234568,  0.        ,  0.04938272,  0.        ,
          0.07407407,  0.03703704,  0.03703704,  0.03703704,  0.09876543,
          0.03703704,  0.02469136,  0.07407407,  0.0617284 ,  0.09876543,
          0.07407407,  0.03703704,  0.04938272,  0.0617284 ]]),
 'Brand: Voertuigbrand': np.array([[ 0.07467911,  0.06067678,  0.07117853,  0.04900817,  0.03267211,
          0.01866978,  0.02917153,  0.03267211,  0.03967328,  0.02333722,
          0.02917153,  0.0361727 ,  0.02683781,  0.03150525,  0.03383897,
          0.03850642,  0.05017503,  0.04317386,  0.06067678,  0.05484247,
          0.04550758,  0.03967328,  0.03500583,  0.04317386],
        [ 0.08143322,  0.09120521,  0.09120521,  0.08143322,  0.04560261,
          0.03908795,  0.0228013 ,  0.0228013 ,  0.01628664,  0.0228013 ,
          0.01628664,  0.0228013 ,  0.04234528,  0.04234528,  0.02605863,
          0.04234528,  0.02605863,  0.02931596,  0.03908795,  0.03583062,
          0.02931596,  0.04234528,  0.04885993,  0.04234528]]),
 'Dienstverlening: Algemeen': np.array([[ 0.02372792,  0.01898234,  0.02610071,  0.0163459 ,  0.01581861,
          0.01555497,  0.02636436,  0.01845505,  0.03348273,  0.03611917,
          0.04613762,  0.03770103,  0.03901925,  0.05299235,  0.05747429,
          0.06195624,  0.06301081,  0.07513841,  0.06670182,  0.06933825,
          0.0653836 ,  0.05114685,  0.04824677,  0.03480095],
        [ 0.01932812,  0.01288541,  0.01840773,  0.01196503,  0.00782329,
          0.00598251,  0.01012425,  0.0138058 ,  0.02116889,  0.04279798,
          0.05016107,  0.07593189,  0.07961344,  0.08099402,  0.07317073,
          0.07317073,  0.06396687,  0.06028532,  0.08973769,  0.05936493,
          0.03773585,  0.03773585,  0.02991256,  0.02393005]]),
 'Dienstverlening: Ten behoeve van dieren': np.array([[ 0.00441501,  0.00331126,  0.        ,  0.00220751,  0.00220751,
          0.00220751,  0.01103753,  0.0209713 ,  0.07836645,  0.07174393,
          0.06512141,  0.08388521,  0.08057395,  0.08057395,  0.07174393,
          0.06401766,  0.08057395,  0.0584989 ,  0.04304636,  0.04525386,
          0.05408389,  0.03752759,  0.02649007,  0.01214128],
        [ 0.00512821,  0.0025641 ,  0.0025641 ,  0.        ,  0.        ,
          0.00769231,  0.00512821,  0.01794872,  0.06153846,  0.05897436,
          0.06923077,  0.08717949,  0.07692308,  0.08461538,  0.08461538,
          0.08461538,  0.10512821,  0.06153846,  0.03846154,  0.05128205,
          0.05128205,  0.01794872,  0.01282051,  0.01282051]]),
 'Hulpverlening: Assistentie ambulance': np.array([[ 0.02790918,  0.0217597 ,  0.02128666,  0.01466414,  0.01419111,
          0.01868496,  0.02554399,  0.03949858,  0.04777673,  0.06338694,
          0.0614948 ,  0.05794702,  0.0730842 ,  0.06267739,  0.05274361,
          0.04966887,  0.04730369,  0.05085147,  0.04635762,  0.04919584,
          0.04399243,  0.04020814,  0.03453169,  0.03524125],
        [ 0.03016241,  0.02900232,  0.02552204,  0.02320186,  0.02146172,
          0.01682135,  0.02030162,  0.03016241,  0.04582367,  0.06206497,
          0.05510441,  0.05336427,  0.06670534,  0.05278422,  0.04814385,
          0.05916473,  0.04408353,  0.04988399,  0.0487239 ,  0.05336427,
          0.04292343,  0.04408353,  0.04408353,  0.03306265]]),
 'Hulpverlening: Assistentie politie': np.array([[ 0.0251046 ,  0.0167364 ,  0.0251046 ,  0.0167364 ,  0.0083682 ,
          0.        ,  0.0167364 ,  0.0292887 ,  0.05857741,  0.0460251 ,
          0.041841  ,  0.05857741,  0.06276151,  0.07112971,  0.06276151,
          0.07531381,  0.07112971,  0.0334728 ,  0.041841  ,  0.0334728 ,
          0.07112971,  0.06694561,  0.0334728 ,  0.0334728 ],
        [ 0.02197802,  0.02197802,  0.03296703,  0.01098901,  0.04395604,
          0.        ,  0.        ,  0.04395604,  0.        ,  0.03296703,
          0.04395604,  0.04395604,  0.04395604,  0.02197802,  0.05494505,
          0.10989011,  0.06593407,  0.0989011 ,  0.04395604,  0.08791209,
          0.03296703,  0.06593407,  0.05494505,  0.02197802]]),
 'Hulpverlening: Beknelling\\bevrijding personen': np.array([[ 0.00713267,  0.0128388 ,  0.00570613,  0.0042796 ,  0.0042796 ,
          0.00998573,  0.02282454,  0.03708987,  0.04564907,  0.0342368 ,
          0.04992867,  0.05991441,  0.07132668,  0.06134094,  0.08416548,
          0.08131241,  0.10413695,  0.08273894,  0.05135521,  0.04564907,
          0.04564907,  0.03566334,  0.0171184 ,  0.0256776 ],
        [ 0.04867257,  0.02654867,  0.02212389,  0.02654867,  0.00884956,
          0.02654867,  0.01327434,  0.03982301,  0.02654867,  0.03097345,
          0.01327434,  0.04867257,  0.0619469 ,  0.05752212,  0.05309735,
          0.0619469 ,  0.05752212,  0.05752212,  0.0619469 ,  0.04424779,
          0.06637168,  0.05309735,  0.05752212,  0.03539823]]),
 'Hulpverlening: Overig zonder gevaar': np.array([[ 0.01657459,  0.01104972,  0.00552486,  0.00368324,  0.00552486,
          0.00368324,  0.00184162,  0.01104972,  0.0441989 ,  0.04972376,
          0.03867403,  0.09944751,  0.08287293,  0.06629834,  0.0626151 ,
          0.06629834,  0.06629834,  0.04788214,  0.07366483,  0.05524862,
          0.05893186,  0.05893186,  0.0441989 ,  0.02578269],
        [ 0.05      ,  0.01111111,  0.01111111,  0.03333333,  0.        ,
          0.00555556,  0.01111111,  0.01111111,  0.02777778,  0.06111111,
          0.04444444,  0.06111111,  0.07222222,  0.08333333,  0.05555556,
          0.06666667,  0.04444444,  0.05      ,  0.07777778,  0.07222222,
          0.03333333,  0.02222222,  0.06666667,  0.02777778]]),
 'OGS: Algemeen': np.array([[ 0.0212766 ,  0.0070922 ,  0.0141844 ,  0.        ,  0.        ,
          0.0141844 ,  0.        ,  0.04964539,  0.04255319,  0.09929078,
          0.04964539,  0.07092199,  0.06382979,  0.10638298,  0.06382979,
          0.03546099,  0.07092199,  0.06382979,  0.0212766 ,  0.05673759,
          0.04255319,  0.03546099,  0.04964539,  0.0212766 ],
        [ 0.        ,  0.03571429,  0.        ,  0.        ,  0.        ,
          0.        ,  0.        ,  0.        ,  0.10714286,  0.03571429,
          0.14285714,  0.03571429,  0.03571429,  0.        ,  0.03571429,
          0.07142857,  0.03571429,  0.03571429,  0.17857143,  0.14285714,
          0.03571429,  0.07142857,  0.        ,  0.        ]]),
 'OGS: Gaslucht\\stank\\co-melding': np.array([[ 0.02701325,  0.01376147,  0.009684  ,  0.01070336,  0.00509684,
          0.009684  ,  0.01019368,  0.02089704,  0.04994903,  0.04434251,
          0.05861366,  0.05198777,  0.05708461,  0.05708461,  0.04740061,
          0.05861366,  0.05504587,  0.06320082,  0.06574924,  0.05504587,
          0.07237513,  0.05300714,  0.05759429,  0.04587156],
        [ 0.03597122,  0.02589928,  0.02589928,  0.00719424,  0.01438849,
          0.0057554 ,  0.01438849,  0.01007194,  0.03884892,  0.03884892,
          0.05179856,  0.04604317,  0.04604317,  0.04604317,  0.06043165,
          0.04604317,  0.05467626,  0.08057554,  0.05899281,  0.07482014,
          0.06330935,  0.05467626,  0.06043165,  0.03884892]]),
 'Waterongeval: Personen\\voertuig te water': np.array([[ 0.02475248,  0.02475248,  0.02970297,  0.01980198,  0.0049505 ,
          0.01485149,  0.03465347,  0.02970297,  0.05940594,  0.05940594,
          0.03465347,  0.03465347,  0.05445545,  0.05445545,  0.07425743,
          0.05445545,  0.06930693,  0.05445545,  0.06435644,  0.02970297,
          0.06435644,  0.03960396,  0.01980198,  0.04950495],
        [ 0.07142857,  0.02040816,  0.04081633,  0.04081633,  0.01020408,
          0.07142857,  0.04081633,  0.03061224,  0.02040816,  0.04081633,
          0.03061224,  0.05102041,  0.03061224,  0.02040816,  0.08163265,
          0.07142857,  0.02040816,  0.06122449,  0.04081633,  0.05102041,
          0.04081633,  0.05102041,  0.03061224,  0.03061224]])}

pdfsclmaand = {'Brand: Automatische Brandmelding': np.array([[ 0.11171104,  0.09830572,  0.07540495,  0.08061813,  0.08192143,
          0.08341091,  0.09718861,  0.08043195,  0.07670825,  0.07559114,
          0.07205362,  0.06665425],
        [ 0.10208817,  0.0974478 ,  0.07830626,  0.07714617,  0.08178654,
          0.08236659,  0.09106729,  0.08584687,  0.0649652 ,  0.08468677,
          0.08410673,  0.07018561]]),
'Overig': np.array([[ 0.11171104,  0.09830572,  0.07540495,  0.08061813,  0.08192143,
          0.08341091,  0.09718861,  0.08043195,  0.07670825,  0.07559114,
          0.07205362,  0.06665425],
        [ 0.10208817,  0.0974478 ,  0.07830626,  0.07714617,  0.08178654,
          0.08236659,  0.09106729,  0.08584687,  0.0649652 ,  0.08468677,
          0.08410673,  0.07018561]]),
 'Brand: Buitenbrand': np.array([[ 0.17452658,  0.04199656,  0.05404475,  0.06574871,  0.06815835,
          0.07194492,  0.10361446,  0.06401754,  0.05645439,  0.05197935,
          0.05025818,  0.19724613],
        [ 0.08876163,  0.04151754,  0.06300286,  0.08518253,  0.08518253,
          0.10379384,  0.09735147,  0.0765927 ,  0.07730852,  0.0765927 ,
          0.06657122,  0.13314245]]),
 'Brand: Gebouwbrand': np.array([[ 0.10123457,  0.08148148,  0.08493827,  0.08839506,  0.08493827,
          0.08148148,  0.07604938,  0.0745679 ,  0.07654321,  0.07061728,
          0.07506173,  0.10469136],
        [ 0.08995327,  0.0817757 ,  0.08411215,  0.07827103,  0.0911215 ,
          0.0817757 ,  0.08294393,  0.07827103,  0.06775701,  0.09228972,
          0.07593458,  0.09579439]]),
 'Brand: Industriebrand': np.array([[ 0.14179104,  0.08208955,  0.06716418,  0.04477612,  0.09701493,
          0.06716418,  0.08955224,  0.08208955,  0.08955224,  0.09701493,
          0.08955224,  0.05223881],
        [ 0.02777778,  0.05555556,  0.02777778,  0.13888889,  0.05555556,
          0.19444444,  0.11111111,  0.05555556,  0.05555556,  0.05555556,
          0.13888889,  0.08333333]]),
 'Brand: Onderzoek of Brandgerucht': np.array([[ 0.06375228,  0.06102004,  0.0582878 ,  0.06102004,  0.05555556,
          0.09107468,  0.10746812,  0.10382514,  0.09471767,  0.10837887,
          0.09744991,  0.09744991],
        [ 0.07453416,  0.06418219,  0.05383023,  0.07867495,  0.07039337,
          0.10766046,  0.09109731,  0.08281573,  0.09730849,  0.10559006,
          0.07453416,  0.09937888]]),
 'Brand: Overig': np.array([[ 0.21621622,  0.14414414,  0.12612613,  0.16666667,  0.18468468,
          0.04954955,  0.00900901,  0.00900901,  0.01351351,  0.0045045 ,
          0.04954955,  0.02702703],
        [ 0.20987654,  0.18518519,  0.14814815,  0.16049383,  0.14814815,
          0.0617284 ,  0.        ,  0.01234568,  0.01234568,  0.01234568,
          0.02469136,  0.02469136]]),
 'Brand: Voertuigbrand': np.array([[ 0.11668611,  0.07701284,  0.07351225,  0.08168028,  0.07701284,
          0.07117853,  0.08984831,  0.08634772,  0.08634772,  0.0781797 ,
          0.06884481,  0.09334889],
        [ 0.06188925,  0.06514658,  0.09446254,  0.05211726,  0.08469055,
          0.11400651,  0.09120521,  0.10423453,  0.08469055,  0.09446254,
          0.09120521,  0.06188925]]),
 'Dienstverlening: Algemeen': np.array([[ 0.08304772,  0.06511996,  0.11046665,  0.06986554,  0.1186396 ,
          0.1186396 ,  0.09912998,  0.08621144,  0.05536515,  0.06142895,
          0.06564724,  0.06643818],
        [ 0.11780948,  0.0685688 ,  0.08283479,  0.05292223,  0.08835711,
          0.0823746 ,  0.18085596,  0.07040957,  0.04003682,  0.04970087,
          0.10814542,  0.05798435]]),
 'Dienstverlening: Ten behoeve van dieren': np.array([[ 0.03863135,  0.04635762,  0.05518764,  0.07726269,  0.09933775,
          0.14348786,  0.14790287,  0.13134658,  0.1004415 ,  0.07174393,
          0.05077263,  0.03752759],
        [ 0.04358974,  0.06666667,  0.06666667,  0.08717949,  0.0974359 ,
          0.13333333,  0.11794872,  0.10769231,  0.09487179,  0.08717949,
          0.07179487,  0.02564103]]),
 'Hulpverlening: Assistentie ambulance': np.array([[ 0.09862819,  0.08420057,  0.08254494,  0.08514664,  0.08017975,
          0.07095553,  0.08396405,  0.07852412,  0.08041627,  0.08136235,
          0.0794702 ,  0.09460738],
        [ 0.09164733,  0.07888631,  0.08352668,  0.08352668,  0.08816705,
          0.07482599,  0.09048724,  0.07134571,  0.0725058 ,  0.08178654,
          0.09164733,  0.09164733]]),
 'Hulpverlening: Assistentie politie': np.array([[ 0.07949791,  0.07112971,  0.07531381,  0.06694561,  0.10041841,
          0.10878661,  0.05857741,  0.10878661,  0.06694561,  0.07112971,
          0.08786611,  0.10460251],
        [ 0.0989011 ,  0.04395604,  0.06593407,  0.05494505,  0.0989011 ,
          0.13186813,  0.01098901,  0.15384615,  0.08791209,  0.07692308,
          0.08791209,  0.08791209]]),
 'Hulpverlening: Beknelling\\bevrijding personen': np.array([[ 0.09272468,  0.05563481,  0.08987161,  0.07132668,  0.07988588,
          0.08559201,  0.08131241,  0.04850214,  0.10271041,  0.08987161,
          0.10271041,  0.09985735],
        [ 0.09292035,  0.04424779,  0.10619469,  0.0840708 ,  0.09292035,
          0.07522124,  0.0840708 ,  0.0840708 ,  0.0840708 ,  0.0619469 ,
          0.11061947,  0.07964602]]),
 'Hulpverlening: Overig zonder gevaar': np.array([[ 0.0718232 ,  0.07734807,  0.09208103,  0.06998158,  0.08471455,
          0.09023941,  0.11049724,  0.09208103,  0.07550645,  0.10128913,
          0.09576427,  0.03867403],
        [ 0.09444444,  0.06111111,  0.09444444,  0.06666667,  0.08333333,
          0.1       ,  0.07222222,  0.14444444,  0.06111111,  0.09444444,
          0.04444444,  0.08333333]]),
 'OGS: Algemeen': np.array([[ 0.06382979,  0.10638298,  0.12056738,  0.07801418,  0.05673759,
          0.07801418,  0.10638298,  0.10638298,  0.09929078,  0.09219858,
          0.05673759,  0.03546099],
        [ 0.14285714,  0.03571429,  0.03571429,  0.07142857,  0.03571429,
          0.03571429,  0.07142857,  0.17857143,  0.10714286,  0.10714286,
          0.14285714,  0.03571429]]),
 'OGS: Gaslucht\\stank\\co-melding': np.array([[ 0.0795107 ,  0.08053007,  0.06574924,  0.06880734,  0.05555556,
          0.0795107 ,  0.0667686 ,  0.08868502,  0.10295617,  0.10856269,
          0.09989806,  0.10346585],
        [ 0.05611511,  0.0705036 ,  0.0705036 ,  0.07482014,  0.06618705,
          0.07482014,  0.0705036 ,  0.09640288,  0.08633094,  0.13669065,
          0.12230216,  0.07482014]]),
 'Waterongeval: Personen\\voertuig te water': np.array([[ 0.10891089,  0.06930693,  0.05445545,  0.07425743,  0.07425743,
          0.0990099 ,  0.10891089,  0.08910891,  0.05940594,  0.07920792,
          0.07425743,  0.10891089],
        [ 0.07142857,  0.1122449 ,  0.06122449,  0.05102041,  0.07142857,
          0.1122449 ,  0.10204082,  0.05102041,  0.06122449,  0.10204082,
          0.15306122,  0.05102041]])}
                                                      
pdfscl4uur = {'Afhijsing': np.array([[ 0.03303965,  0.01762115,  0.020558  ,  0.0154185 ,  0.01321586,
          0.02349486,  0.02129222,  0.03157122,  0.04552129,  0.06387665,
          0.05800294,  0.05800294,  0.07488987,  0.08223201,  0.05506608,
          0.05359765,  0.05359765,  0.05139501,  0.04552129,  0.03891336,
          0.04111601,  0.03744493,  0.030837  ,  0.03377386],
        [ 0.03986135,  0.03119584,  0.02772964,  0.03639515,  0.02599653,
          0.02079723,  0.01733102,  0.02946274,  0.04679376,  0.07105719,
          0.06239168,  0.03986135,  0.0779896 ,  0.04159445,  0.04852686,
          0.05545927,  0.03639515,  0.05372617,  0.03812825,  0.03466205,
          0.04679376,  0.04159445,  0.05199307,  0.02426343]]),
 'Bosschage\\Haag': np.array([[ 0.02875399,  0.04472843,  0.01916933,  0.01597444,  0.01916933,
          0.01916933,  0.02236422,  0.00638978,  0.00638978,  0.01597444,
          0.01277955,  0.02875399,  0.04153355,  0.03514377,  0.07028754,
          0.09584665,  0.10543131,  0.08626198,  0.05750799,  0.06709265,
          0.07028754,  0.06070288,  0.03194888,  0.03833866],
        [ 0.02097902,  0.06993007,  0.02797203,  0.02797203,  0.01398601,
          0.02097902,  0.01398601,  0.00699301,  0.01398601,  0.01398601,
          0.00699301,  0.01398601,  0.04195804,  0.04195804,  0.06293706,
          0.0979021 ,  0.08391608,  0.06293706,  0.04895105,  0.08391608,
          0.07692308,  0.06293706,  0.04195804,  0.04195804]]),
 'CO: Daadwerkelijk gemeten': np.array([[ 0.04597701,  0.03448276,  0.01149425,  0.        ,  0.01149425,
          0.        ,  0.03448276,  0.        ,  0.01149425,  0.08045977,
          0.03448276,  0.03448276,  0.04597701,  0.02298851,  0.01149425,
          0.06896552,  0.05747126,  0.06896552,  0.08045977,  0.06896552,
          0.11494253,  0.06896552,  0.05747126,  0.03448276],
        [ 0.07317073,  0.02439024,  0.04878049,  0.        ,  0.02439024,
          0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
          0.09756098,  0.02439024,  0.07317073,  0.07317073,  0.04878049,
          0.04878049,  0.09756098,  0.02439024,  0.04878049,  0.07317073,
          0.09756098,  0.07317073,  0.04878049,  0.        ]]),
 'CO: Loos': np.array([[ 0.05154639,  0.02405498,  0.02405498,  0.03436426,  0.01718213,
          0.02061856,  0.0137457 ,  0.02405498,  0.04467354,  0.05154639,
          0.05154639,  0.0137457 ,  0.04810997,  0.02749141,  0.01718213,
          0.04123711,  0.04467354,  0.04467354,  0.06185567,  0.05498282,
          0.0652921 ,  0.06185567,  0.08934708,  0.07216495],
        [ 0.03846154,  0.03205128,  0.04487179,  0.02564103,  0.02564103,
          0.02564103,  0.03205128,  0.00641026,  0.05128205,  0.02564103,
          0.02564103,  0.04487179,  0.04487179,  0.01923077,  0.03205128,
          0.05128205,  0.04487179,  0.05769231,  0.06410256,  0.06410256,
          0.07051282,  0.04487179,  0.08333333,  0.04487179]]),
 'Container': np.array([[ 0.03626943,  0.04293116,  0.04145078,  0.04145078,  0.02294597,
          0.01702443,  0.01332346,  0.01036269,  0.01258327,  0.01554404,
          0.01702443,  0.02442635,  0.0392302 ,  0.04515174,  0.04737232,
          0.05995559,  0.05699482,  0.06143597,  0.07994078,  0.07698001,
          0.05551443,  0.06735751,  0.05773501,  0.05699482],
        [ 0.06240487,  0.05327245,  0.0456621 ,  0.05479452,  0.05783866,
          0.01674277,  0.01369863,  0.01369863,  0.01826484,  0.01217656,
          0.01065449,  0.02283105,  0.01674277,  0.04109589,  0.04414003,
          0.04261796,  0.06392694,  0.04414003,  0.04414003,  0.07458143,
          0.08980213,  0.05936073,  0.05327245,  0.04414003]]),
 'Deur openen\\buitensluiting': np.array([[ 0.01612903,  0.02688172,  0.01075269,  0.00537634,  0.        ,
          0.        ,  0.00537634,  0.01075269,  0.05376344,  0.04301075,
          0.08064516,  0.0483871 ,  0.05376344,  0.08064516,  0.06989247,
          0.08602151,  0.05913978,  0.09677419,  0.04301075,  0.05376344,
          0.06451613,  0.02688172,  0.03225806,  0.03225806],
        [ 0.03125   ,  0.01041667,  0.        ,  0.        ,  0.01041667,
          0.01041667,  0.01041667,  0.        ,  0.        ,  0.0625    ,
          0.05208333,  0.09375   ,  0.0625    ,  0.10416667,  0.07291667,
          0.0625    ,  0.04166667,  0.0625    ,  0.08333333,  0.09375   ,
          0.01041667,  0.04166667,  0.0625    ,  0.02083333]]),
 'Echt': np.array([[ 0.01704545,  0.01704545,  0.01420455,  0.02556818,  0.01988636,
          0.02840909,  0.01704545,  0.02840909,  0.03977273,  0.07670455,
          0.04829545,  0.04829545,  0.04829545,  0.05113636,  0.03125   ,
          0.05397727,  0.05965909,  0.07386364,  0.05681818,  0.07102273,
          0.03693182,  0.04829545,  0.05113636,  0.03693182],
        [ 0.02654867,  0.02654867,  0.01769912,  0.03539823,  0.03539823,
          0.00884956,  0.02654867,  0.01769912,  0.01769912,  0.04424779,
          0.03539823,  0.05309735,  0.03539823,  0.08849558,  0.05309735,
          0.07079646,  0.0619469 ,  0.04424779,  0.07079646,  0.03539823,
          0.04424779,  0.07079646,  0.04424779,  0.03539823]]),
 'Gaslucht: Lekkage binnen': np.array([[ 0.05031447,  0.        ,  0.        ,  0.        ,  0.        ,
          0.        ,  0.        ,  0.        ,  0.05660377,  0.04402516,
          0.08805031,  0.05031447,  0.04402516,  0.09433962,  0.05660377,
          0.06918239,  0.0754717 ,  0.08805031,  0.06918239,  0.04402516,
          0.05031447,  0.05660377,  0.01886792,  0.04402516],
        [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
          0.        ,  0.02380952,  0.        ,  0.04761905,  0.07142857,
          0.0952381 ,  0.0952381 ,  0.07142857,  0.07142857,  0.07142857,
          0.04761905,  0.04761905,  0.04761905,  0.07142857,  0.0952381 ,
          0.        ,  0.07142857,  0.04761905,  0.02380952]]),
 'Gaslucht: Lekkage buiten': np.array([[ 0.0044843 ,  0.0044843 ,  0.        ,  0.        ,  0.        ,
          0.00896861,  0.0044843 ,  0.03587444,  0.0941704 ,  0.08520179,
          0.10762332,  0.08520179,  0.07174888,  0.05829596,  0.07174888,
          0.08520179,  0.03139013,  0.03139013,  0.05381166,  0.04484305,
          0.03587444,  0.04035874,  0.02690583,  0.01793722],
        [ 0.        ,  0.        ,  0.02857143,  0.        ,  0.        ,
          0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
          0.02857143,  0.11428571,  0.11428571,  0.08571429,  0.11428571,
          0.05714286,  0.02857143,  0.08571429,  0.02857143,  0.05714286,
          0.05714286,  0.08571429,  0.08571429,  0.02857143]]),
 'Gaslucht: Loos': np.array([[ 0.01574803,  0.01574803,  0.00393701,  0.00393701,  0.        ,
          0.        ,  0.00787402,  0.01968504,  0.05511811,  0.03937008,
          0.03543307,  0.07086614,  0.06692913,  0.06299213,  0.04330709,
          0.03149606,  0.07086614,  0.08661417,  0.07480315,  0.04330709,
          0.08267717,  0.05511811,  0.07874016,  0.03543307],
        [ 0.04347826,  0.04347826,  0.02898551,  0.        ,  0.04347826,
          0.        ,  0.        ,  0.04347826,  0.05797101,  0.02898551,
          0.02898551,  0.05797101,  0.02898551,  0.07246377,  0.04347826,
          0.05797101,  0.04347826,  0.05797101,  0.01449275,  0.08695652,
          0.04347826,  0.05797101,  0.08695652,  0.02898551]]),
 'Liftopsluiting': np.array([[ 0.02045455,  0.01590909,  0.0125    ,  0.00340909,  0.00568182,
          0.01363636,  0.02613636,  0.01818182,  0.03181818,  0.02840909,
          0.04886364,  0.03295455,  0.03522727,  0.06363636,  0.06477273,
          0.05      ,  0.075     ,  0.10681818,  0.0875    ,  0.07613636,
          0.07272727,  0.04545455,  0.03977273,  0.025     ],
        [ 0.02954545,  0.02727273,  0.03863636,  0.01363636,  0.00909091,
          0.00681818,  0.00681818,  0.01818182,  0.01818182,  0.04772727,
          0.03863636,  0.04090909,  0.05454545,  0.05909091,  0.07272727,
          0.07954545,  0.05681818,  0.08636364,  0.09772727,  0.07045455,
          0.04318182,  0.03409091,  0.02954545,  0.02045455]]),
 'Onecht': np.array([[ 0.02896613,  0.03342246,  0.02317291,  0.0258467 ,  0.02228164,
          0.01871658,  0.02540107,  0.04188948,  0.05392157,  0.06283422,
          0.06506239,  0.07531194,  0.05392157,  0.05258467,  0.06016043,
          0.04723708,  0.03877005,  0.04099822,  0.04456328,  0.04144385,
          0.04411765,  0.03609626,  0.03208556,  0.0311943 ],
        [ 0.02990897,  0.04161248,  0.03250975,  0.03120936,  0.03381014,
          0.03381014,  0.02470741,  0.03381014,  0.0390117 ,  0.02990897,
          0.05331599,  0.05331599,  0.04421326,  0.06371912,  0.03771131,
          0.06241873,  0.0520156 ,  0.05851756,  0.04811443,  0.04551365,
          0.04681404,  0.03641092,  0.03511053,  0.03250975]]),
 'Ongewenst': np.array([[ 0.02032277,  0.00956366,  0.01374776,  0.00896593,  0.00717274,
          0.01195457,  0.00777047,  0.0292887 ,  0.04124328,  0.06395696,
          0.07352062,  0.08188882,  0.06395696,  0.06096832,  0.07411835,
          0.06156605,  0.05618649,  0.07890018,  0.05977286,  0.04841602,
          0.04243873,  0.03108189,  0.02988643,  0.02331142],
        [ 0.03747535,  0.02169625,  0.01972387,  0.01775148,  0.00591716,
          0.01183432,  0.00788955,  0.01380671,  0.03550296,  0.03550296,
          0.05128205,  0.05325444,  0.06114398,  0.06114398,  0.07692308,
          0.05325444,  0.0729783 ,  0.07495069,  0.06114398,  0.07100592,
          0.04930966,  0.03747535,  0.04142012,  0.02761341]]),
 'Reanimatie': np.array([[ 0.02593295,  0.01834282,  0.02024035,  0.01518027,  0.01201771,
          0.0170778 ,  0.02783049,  0.04237824,  0.05060089,  0.05945604,
          0.06641366,  0.04933586,  0.07337128,  0.04996837,  0.04680582,
          0.05313093,  0.0455408 ,  0.05186591,  0.04996837,  0.05502846,
          0.04617331,  0.0455408 ,  0.03795066,  0.0398482 ],
        [ 0.01639344,  0.0295082 ,  0.02622951,  0.01967213,  0.01639344,
          0.00819672,  0.01803279,  0.02786885,  0.05409836,  0.06557377,
          0.05409836,  0.06721311,  0.06229508,  0.06721311,  0.04098361,
          0.06393443,  0.04918033,  0.0442623 ,  0.05901639,  0.05737705,
          0.03606557,  0.03278689,  0.04918033,  0.03442623]]),
 'Stank: Daadwerkelijk stanklucht': np.array([[ 0.02512563,  0.00502513,  0.        ,  0.        ,  0.00502513,
          0.00502513,  0.01507538,  0.01005025,  0.04522613,  0.0201005 ,
          0.03517588,  0.06532663,  0.05527638,  0.04522613,  0.04020101,
          0.04522613,  0.06532663,  0.07035176,  0.07537688,  0.06030151,
          0.12060302,  0.05527638,  0.07537688,  0.06030151],
        [ 0.0375    ,  0.025     ,  0.025     ,  0.        ,  0.        ,
          0.        ,  0.        ,  0.        ,  0.0125    ,  0.0375    ,
          0.0625    ,  0.05      ,  0.0125    ,  0.0625    ,  0.125     ,
          0.0375    ,  0.025     ,  0.0375    ,  0.0625    ,  0.0875    ,
          0.075     ,  0.0625    ,  0.0875    ,  0.075     ]]),
 'Stank: Loos': np.array([[ 0.01321586,  0.01762115,  0.01321586,  0.01321586,  0.        ,
          0.00881057,  0.00440529,  0.01762115,  0.03524229,  0.030837  ,
          0.0660793 ,  0.03964758,  0.04405286,  0.06167401,  0.06167401,
          0.10132159,  0.04405286,  0.0660793 ,  0.0660793 ,  0.07048458,
          0.0660793 ,  0.04845815,  0.07048458,  0.03964758],
        [ 0.05      ,  0.0125    ,  0.0125    ,  0.        ,  0.        ,
          0.        ,  0.        ,  0.        ,  0.0625    ,  0.0625    ,
          0.0375    ,  0.025     ,  0.025     ,  0.025     ,  0.025     ,
          0.0625    ,  0.075     ,  0.15      ,  0.0625    ,  0.075     ,
          0.075     ,  0.0625    ,  0.0375    ,  0.0625    ]]),
 'Wateroverlast: Waterleiding\\buren': np.array([[ 0.03562341,  0.02544529,  0.02926209,  0.01399491,  0.0216285 ,
          0.01908397,  0.01908397,  0.01908397,  0.02035623,  0.03689567,
          0.03689567,  0.03689567,  0.05470738,  0.05852417,  0.05216285,
          0.04071247,  0.0610687 ,  0.05089059,  0.07251908,  0.06870229,
          0.06234097,  0.06361323,  0.04707379,  0.05343511],
        [ 0.01851852,  0.00462963,  0.02777778,  0.02083333,  0.02083333,
          0.00925926,  0.01851852,  0.01388889,  0.03703704,  0.03240741,
          0.03935185,  0.0625    ,  0.05787037,  0.08333333,  0.06481481,
          0.0462963 ,  0.06018519,  0.06481481,  0.09490741,  0.04861111,
          0.04861111,  0.05787037,  0.03472222,  0.03240741]]),
 'Wateroverlast: Weer': np.array([[ 0.01886792,  0.02201258,  0.12578616,  0.07232704,  0.04402516,
          0.02830189,  0.05974843,  0.01886792,  0.0408805 ,  0.0408805 ,
          0.0408805 ,  0.02201258,  0.02201258,  0.03459119,  0.03144654,
          0.03459119,  0.03144654,  0.01886792,  0.02830189,  0.03459119,
          0.03144654,  0.06603774,  0.09119497,  0.0408805 ],
        [ 0.02777778,  0.03703704,  0.01851852,  0.        ,  0.00925926,
          0.01851852,  0.        ,  0.00925926,  0.00925926,  0.01851852,
          0.02777778,  0.03703704,  0.0462963 ,  0.02777778,  0.00925926,
          0.05555556,  0.        ,  0.01851852,  0.34259259,  0.10185185,
          0.06481481,  0.02777778,  0.08333333,  0.00925926]]),
 'Woning:Algemeen': np.array([[ 0.03743316,  0.02673797,  0.02139037,  0.02673797,  0.01604278,
          0.01960784,  0.02317291,  0.01247772,  0.02139037,  0.02139037,
          0.01960784,  0.04634581,  0.057041  ,  0.04278075,  0.04991087,
          0.03565062,  0.05525847,  0.08377897,  0.0802139 ,  0.08734403,
          0.057041  ,  0.057041  ,  0.05347594,  0.04812834],
        [ 0.03088803,  0.04633205,  0.02316602,  0.02316602,  0.01930502,
          0.02316602,  0.01544402,  0.02702703,  0.01158301,  0.04247104,
          0.03088803,  0.02316602,  0.05019305,  0.05019305,  0.04247104,
          0.03861004,  0.06177606,  0.06949807,  0.08880309,  0.05405405,
          0.1042471 ,  0.04247104,  0.03861004,  0.04247104]]),
 'Woning:Portiekflat met 1 vluchtweg': np.array([[ 0.04573171,  0.04573171,  0.01219512,  0.00914634,  0.02134146,
          0.02134146,  0.00914634,  0.0152439 ,  0.02134146,  0.01219512,
          0.02743902,  0.04268293,  0.05182927,  0.07012195,  0.07012195,
          0.04878049,  0.07012195,  0.06402439,  0.07012195,  0.06707317,
          0.06402439,  0.06097561,  0.02439024,  0.05487805],
        [ 0.04516129,  0.01935484,  0.03870968,  0.02580645,  0.01290323,
          0.03870968,  0.01290323,  0.00645161,  0.03225806,  0.04516129,
          0.03225806,  0.07741935,  0.04516129,  0.01935484,  0.05806452,
          0.03225806,  0.03225806,  0.05806452,  0.0516129 ,  0.05806452,
          0.07096774,  0.07741935,  0.04516129,  0.06451613]])}

pdfscl4maand = {'Afhijsing': np.array([[ 0.09030837,  0.08957416,  0.08002937,  0.09251101,  0.08957416,
          0.07929515,  0.08957416,  0.0814978 ,  0.08296623,  0.0814978 ,
          0.06387665,  0.07929515],
        [ 0.09705373,  0.09532062,  0.08665511,  0.09185442,  0.09705373,
          0.07279029,  0.08838821,  0.06759099,  0.06932409,  0.08665511,
          0.0779896 ,  0.06932409]]),
 'Bosschage\\Haag': np.array([[ 0.10223642,  0.01916933,  0.06709265,  0.10543131,  0.09904153,
          0.12779553,  0.16932907,  0.0543131 ,  0.07348243,  0.04153355,
          0.01597444,  0.12460064],
        [ 0.04195804,  0.04895105,  0.1048951 ,  0.05594406,  0.12587413,
          0.15384615,  0.18881119,  0.06993007,  0.0979021 ,  0.04195804,
          0.02797203,  0.04195804]]),
 'CO: Daadwerkelijk gemeten': np.array([[ 0.09195402,  0.13793103,  0.10344828,  0.05747126,  0.03448276,
          0.02298851,  0.03448276,  0.04597701,  0.08045977,  0.11494253,
          0.11494253,  0.16091954],
        [ 0.04878049,  0.12195122,  0.12195122,  0.12195122,  0.07317073,
          0.02439024,  0.02439024,  0.04878049,  0.        ,  0.12195122,
          0.19512195,  0.09756098]]),
 'CO: Loos': np.array([[ 0.0652921 ,  0.09965636,  0.04123711,  0.05498282,  0.07560137,
          0.07216495,  0.04810997,  0.12714777,  0.08934708,  0.12371134,
          0.10652921,  0.09621993],
        [ 0.10897436,  0.06410256,  0.06410256,  0.04487179,  0.03205128,
          0.08974359,  0.07051282,  0.07692308,  0.07692308,  0.13461538,
          0.16666667,  0.07051282]]),
 'Container': np.array([[ 0.21983716,  0.04367135,  0.05255366,  0.05995559,  0.0488527 ,
          0.05107328,  0.07772021,  0.0488527 ,  0.04293116,  0.05773501,
          0.05699482,  0.23982235],
        [ 0.0913242 ,  0.05022831,  0.05783866,  0.07153729,  0.09284627,
          0.08828006,  0.07762557,  0.08980213,  0.06392694,  0.08066971,
          0.07762557,  0.15829528]]),
 'Deur openen\\buitensluiting': np.array([[ 0.10215054,  0.03763441,  0.06451613,  0.09677419,  0.15591398,
          0.08064516,  0.07526882,  0.10752688,  0.08602151,  0.05376344,
          0.05376344,  0.08602151],
        [ 0.09375   ,  0.05208333,  0.05208333,  0.10416667,  0.11458333,
          0.10416667,  0.0625    ,  0.09375   ,  0.09375   ,  0.07291667,
          0.07291667,  0.08333333]]),
 'Echt': np.array([[ 0.125     ,  0.09659091,  0.09659091,  0.10227273,  0.09659091,
          0.08806818,  0.07102273,  0.07102273,  0.06818182,  0.05113636,
          0.07102273,  0.0625    ],
        [ 0.14159292,  0.13274336,  0.05309735,  0.07964602,  0.09734513,
          0.11504425,  0.0619469 ,  0.05309735,  0.0619469 ,  0.07079646,
          0.07079646,  0.0619469 ]]),
 'Gaslucht: Lekkage binnen': np.array([[ 0.10062893,  0.11949686,  0.05031447,  0.05031447,  0.05031447,
          0.10062893,  0.0754717 ,  0.08176101,  0.09433962,  0.09433962,
          0.12578616,  0.05660377],
        [ 0.07142857,  0.0952381 ,  0.0952381 ,  0.04761905,  0.04761905,
          0.04761905,  0.0952381 ,  0.02380952,  0.07142857,  0.11904762,
          0.11904762,  0.16666667]]),
 'Gaslucht: Lekkage buiten': np.array([[ 0.08520179,  0.05829596,  0.08071749,  0.03587444,  0.03587444,
          0.0941704 ,  0.07623318,  0.0896861 ,  0.14798206,  0.11210762,
          0.07623318,  0.10762332],
        [ 0.08571429,  0.05714286,  0.05714286,  0.02857143,  0.11428571,
          0.02857143,  0.02857143,  0.14285714,  0.08571429,  0.17142857,
          0.08571429,  0.11428571]]),
 'Gaslucht: Loos': np.array([[ 0.07480315,  0.07874016,  0.06692913,  0.04724409,  0.05905512,
          0.0984252 ,  0.08267717,  0.08267717,  0.08267717,  0.11023622,
          0.08267717,  0.13385827],
        [ 0.01449275,  0.07246377,  0.07246377,  0.08695652,  0.04347826,
          0.11594203,  0.05797101,  0.08695652,  0.11594203,  0.11594203,
          0.14492754,  0.07246377]]),
 'Liftopsluiting': np.array([[ 0.09204545,  0.05227273,  0.08636364,  0.07727273,  0.1       ,
          0.09659091,  0.10340909,  0.08068182,  0.08409091,  0.07159091,
          0.07840909,  0.07727273],
        [ 0.07272727,  0.07954545,  0.09090909,  0.08181818,  0.09318182,
          0.08409091,  0.10227273,  0.08409091,  0.07954545,  0.07272727,
          0.10227273,  0.05681818]]),
 'Onecht': np.array([[ 0.11452763,  0.10071301,  0.06595365,  0.07887701,  0.07798574,
          0.09090909,  0.1073975 ,  0.09269162,  0.07040998,  0.07352941,
          0.05882353,  0.06818182],
        [ 0.1053316 ,  0.08192458,  0.0663199 ,  0.08192458,  0.08712614,
          0.08192458,  0.10663199,  0.08972692,  0.07542263,  0.08972692,
          0.07282185,  0.06111834]]),
 'Ongewenst': np.array([[ 0.12552301,  0.12193664,  0.08368201,  0.09025702,  0.08726838,
          0.07352062,  0.08427974,  0.05977286,  0.07531381,  0.07650926,
          0.07053198,  0.05140466],
        [ 0.09467456,  0.11439842,  0.11637081,  0.0887574 ,  0.07692308,
          0.08481262,  0.07100592,  0.07889546,  0.04536489,  0.07889546,
          0.08086785,  0.06903353]]),
 'Reanimatie': np.array([[ 0.1144845 ,  0.07906388,  0.08665402,  0.08728653,  0.08096142,
          0.06704617,  0.07210626,  0.07843137,  0.07906388,  0.07779886,
          0.08602151,  0.09108159],
        [ 0.10163934,  0.07377049,  0.08360656,  0.08196721,  0.08196721,
          0.07704918,  0.09016393,  0.06065574,  0.09180328,  0.07213115,
          0.09508197,  0.09016393]]),
 'Stank: Daadwerkelijk stanklucht': np.array([[ 0.09045226,  0.06030151,  0.04020101,  0.13065327,  0.06532663,
          0.07035176,  0.09045226,  0.05527638,  0.12562814,  0.07035176,
          0.12060302,  0.08040201],
        [ 0.0375    ,  0.0375    ,  0.0625    ,  0.1625    ,  0.1125    ,
          0.0875    ,  0.0375    ,  0.0625    ,  0.05      ,  0.2125    ,
          0.075     ,  0.0625    ]]),
 'Stank: Loos': np.array([[ 0.08370044,  0.08370044,  0.08370044,  0.04845815,  0.01762115,
          0.04405286,  0.06167401,  0.04845815,  0.15859031,  0.1277533 ,
          0.13215859,  0.11013216],
        [ 0.075     ,  0.1       ,  0.0625    ,  0.05      ,  0.0625    ,
          0.0125    ,  0.0625    ,  0.125     ,  0.1625    ,  0.1625    ,
          0.0625    ,  0.0625    ]]),
 'Wateroverlast: Waterleiding\\buren': np.array([[ 0.1043257 ,  0.08524173,  0.07760814,  0.0826972 ,  0.08651399,
          0.07760814,  0.07888041,  0.07379135,  0.08651399,  0.08015267,
          0.07888041,  0.08778626],
        [ 0.09953704,  0.07638889,  0.0787037 ,  0.06944444,  0.08333333,
          0.0787037 ,  0.11111111,  0.07638889,  0.06481481,  0.11574074,
          0.07175926,  0.07407407]]),
 'Wateroverlast: Weer': np.array([[ 0.03459119,  0.02515723,  0.00628931,  0.02201258,  0.05345912,
          0.46226415,  0.05345912,  0.21698113,  0.05660377,  0.03144654,
          0.01886792,  0.01886792],
        [ 0.06481481,  0.01851852,  0.00925926,  0.01851852,  0.02777778,
          0.4537037 ,  0.02777778,  0.24074074,  0.03703704,  0.00925926,
          0.03703704,  0.05555556]]),
 'Woning:Algemeen': np.array([[ 0.09447415,  0.08912656,  0.09447415,  0.09269162,  0.0855615 ,
          0.0855615 ,  0.07843137,  0.06595365,  0.08199643,  0.06417112,
          0.06595365,  0.10160428],
        [ 0.12355212,  0.12741313,  0.1003861 ,  0.06563707,  0.08108108,
          0.07722008,  0.07722008,  0.05791506,  0.06177606,  0.06563707,
          0.06563707,  0.0965251 ]]),
 'Woning:Portiekflat met 1 vluchtweg': np.array([[ 0.1097561 ,  0.09146341,  0.07317073,  0.08231707,  0.0945122 ,
          0.08841463,  0.07012195,  0.07621951,  0.07317073,  0.08536585,
          0.07012195,  0.08536585],
        [ 0.08387097,  0.05806452,  0.10322581,  0.07741935,  0.12903226,
          0.09677419,  0.06451613,  0.06451613,  0.08387097,  0.10967742,
          0.0516129 ,  0.07741935]])}